[AC Analysis]
{
   Npanes: 1
   {
      traces: 1 {2,0,"V(out)/V(in)"}
      X: ('K',1,500,0,20000)
      Y[0]: (' ',1,33.8844156139203,0.3,47.8630092322639)
      Y[1]: (' ',0,-180,4,-140)
      Volts: (' ',0,0,1,-1,0.2,1)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {524290,0,"V(n002)"}
      X: ('m',2,0.00158,1e-005,0.00172)
      Y[0]: ('m',0,0.184,0.004,0.224)
      Y[1]: (' ',0,1e+308,4,-1e+308)
      Volts: ('m',0,0,0,0.184,0.004,0.224)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
